PORT= 3000
MONGO_URI=mongodb+srv://hamidkaamouch123:6s8gh5bKKauoW1g7@cluster0.q61gu.mongodb.net/
JWT_SECRET_KEY= HAMIDVX7-2025
CLOUDINARY_CLOUD_NAME=dvl2tukqs
CLOUDINARY_API_KEY=561586612216726
CLOUDINARY_API_SECRET=uCFaV9wR-ijOoaLVhdNyYWZyecI
